XMiniApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XMiniApp.Views.AboutPage"
             xmlns:vm="clr-namespace:XMiniApp.ViewModels"
             xmlns:xfpinview="clr-namespace:XFPINView;assembly=XFPINView"
             xmlns:control="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin" 
             xmlns:helpers="clr-namespace:XMiniApp.Helpers"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand"
                 Padding="5,5">
        <Grid HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--<StackLayout Grid.Row="0" BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>-->

            <StackLayout Grid.Row="0" 
                         Grid.RowSpan="3"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand"
                         IsVisible="{Binding IsBusy}">
                <ActivityIndicator x:Name="styledActivityIndicator"
                                   Color="{StaticResource Primary}"
                                   WidthRequest="30"
                                   HeightRequest="30"
                                   IsRunning="{Binding IsBusy}"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand" />
                <Label Text="{Binding LoadingMessage}"
                       TextColor="{StaticResource Primary}"
                       FontSize="16"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand" />
            </StackLayout>

            <Label IsVisible="{Binding IsBusy,Converter={helpers:InverseBoolConverter}}" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding CTimer}" TextColor="Black" FontSize="70"/>
            <control:ProgressRing IsVisible="{Binding IsBusy,Converter={helpers:InverseBoolConverter}}" Margin="10,10" Grid.Row="1" HeightRequest="200" HorizontalOptions="Start" RingThickness="10" RingProgressColor="{Binding ProgressColor}" AnimationEasing="BounceOut" AnimatedProgress="{Binding Progress,Mode=TwoWay}" />

            <StackLayout IsVisible="{Binding IsBusy,Converter={helpers:InverseBoolConverter}}" Grid.Row="2" Padding="10,10">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CopyClipboardCommand}" NumberOfTapsRequired="1"/>
                </StackLayout.GestureRecognizers>
                <Label TextColor="Black" Text="Google:yogadhiprananda@gmail.com" FontSize="16" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Start"/>
                <xfpinview:PINView x:Name="existingPINView"
                                   BoxFocusAnimation="ZoomInOut"
                                   PINValue="{Binding CurrentOTP}"
                                   BoxShape="Squere"
                                   IsPassword="False"
                                   IsEnabled="False"
                                   PINLength="6"/>
                <Label TextColor="Black" Text="Tap to copy to clipboard" FontSize="12" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Start"/>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>
